[repo]
# bitbucket user
username = '[userNameBitbucket]'
# bitbucket pass
apptoken = '[appTokenBitbucket]'
# bitbucket repository
repository = '[repository url]'
# collection path
collection_path = '[path to json collection]'
                 
