[repo]
# platform (Currently only is supported 'gitbub' and 'bitbucket')
platform = 'github'

# repository user empty for public repositories.
username = '' 

# repository token empty for public repositories
apptoken = ''

# url repository 
# Example bitbucket: 'bitbucket.org/projectName/repoName.git'
# Example github:    'https://github.com/userName/repoName.git'
repository = 'https://github.com/daniel-aguilar-garcia/postman-collection-test.git'

# repository name
repository_name = 'postman-collection-test'

# collection path into the repository
collection_path = 'postman/collections/Test.json'
